ToDoListWinUI3/ToDoListWinUI3/MainPage.xaml

<Page
    x:Class="ToDoListWinUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoListWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Welcome Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"/>
        <TextBlock Text="Нажми на кнопку настроек, чтобы проверить навигацию"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="Orange"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>
        <Button Click="Button_Click"
                HorizontalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Настройки" FontSize="20" FontWeight="Bold"/>
                            
                            <TextBlock Text="Нажмите для перехода на страницу настроек"
                                           TextWrapping="WrapWholeWords" 
                                           FontSize="12"/>
                            <TextBlock Text="🧭" FontSize="128" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            <StackPanel>
                <TextBlock Text="🧪"
                               FontSize="24"
                               HorizontalAlignment="Center"/>
                <TextBlock Text="Settings"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  Header="Список задач"
                  Background="#88CCCCCC"
                  Margin="20"
                  Padding="8"
                  CornerRadius="4"
                  SelectionMode="None"
                  ItemsSource="{x:Bind VM.Tasks, Mode=OneWay}">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Пометить как важное" Icon="Favorite"/>
                    <MenuFlyoutItem Text="Изменить" Icon="Edit"/>
                    <MenuFlyoutItem Text="Удалить" Icon="Delete"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ModelTask">
                    <StackPanel Orientation="Horizontal"
                                Background="#88FFFFFF"
                                Margin="1"
                                Padding="20"
                                CornerRadius="2">
                        <CheckBox IsChecked="{x:Bind isDone}"
                                  Content="выполнено"/>
                        <StackPanel Padding="20">
                            <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                            <TextBlock Text="{x:Bind Body}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="20">
            <TextBox Header="Имя задачи"
                     HorizontalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Spacing="8">
                            <TextBlock Text="Название задачи"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Это основная характеристика задачи"
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                            <StackPanel Background="#DDDDDDDD"
                                        CornerRadius="4"
                                        Padding="8">
                                <TextBlock Text="Название"
                                           FontSize="24"/>
                                <TextBlock Text="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                                           TextWrapping="Wrap"
                                           Foreground="#88888888"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox Header="Подробности"
                     HorizontalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <StackPanel Spacing="8">
                            <TextBlock Text="Описание задачи"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Вы можете добавить подробное описание, либо вовсе обойтись без него"
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                            <StackPanel Background="#DDDDDDDD"
                                        CornerRadius="4"
                                        Padding="8">
                                <TextBlock Text="Название"
                                           FontSize="24"
                                           Foreground="#88888888"/>
                                <TextBlock Text="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
            <Button Content="Добавить"
                    Margin="0 20"
                    HorizontalAlignment="Stretch" 
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="Добавить в список задач"/>
        </StackPanel>
        
    </Grid>
</Page>
