ToDoListWinUI3/ToDoListWinUI3/MainPage.xaml

<Page
    x:Class="ToDoListWinUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoListWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Welcome Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"/>
        <TextBlock Text="Нажми на кнопку настроек, чтобы проверить навигацию"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="Orange"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>
        <Button Click="Button_Click"
                HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="🧪"
                               FontSize="24"
                               HorizontalAlignment="Center"/>
                <TextBlock Text="Settings"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  Header="Список задач"
                  Background="#88888888"
                  Margin="20"
                  Padding="8"
                  CornerRadius="4"
                  SelectionMode="None"
                  ItemsSource="{x:Bind VM.Tasks, Mode=OneWay}">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Пометить как важное" Icon="Favorite"/>
                    <MenuFlyoutItem Text="Изменить" Icon="Edit"/>
                    <MenuFlyoutItem Text="Удалить" Icon="Delete"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ModelTask">
                    <StackPanel Orientation="Horizontal"
                                Background="#88888888"
                                Margin="1"
                                Padding="20"
                                CornerRadius="2">
                        <CheckBox IsChecked="{x:Bind isDone}"
                                  Content="выполнено"/>
                        <StackPanel Padding="20">
                            <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                            <TextBlock Text="{x:Bind Body}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
